* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}


html{
    scroll-behavior: smooth;
    background-image: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0.1));
}

/* Navbar and Hero CSS */

.explore-hero {
    width: 100%;
    height: 100vh;
    flex-direction:column;
    position: relative;
    padding:  0 8%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    margin-top: 3rem;
}

nav{
    width: 100%;
    position: fixed;
    background: rgb(249,221,233);
    background: radial-gradient(circle, rgba(249,221,233,1) 0%,
            rgba(148,187,233,0.8995973389355743) 100%);
    filter: brightness(90%);
    backdrop-filter: blur(10px);
    top: 0;
    left: 0;
    padding: 20px 8%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row-reverse;
    z-index: 1000; /* Add this line to ensure the navbar is above other elements */

}

nav ul li {
    list-style: none;
    display: inline-block;
    margin-left: 60px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 25px;
    font-weight: 300;
}


.content-explore{
    height: 100vh;
    text-align: center;
    h1 {
        font-size: 10rem;
        color: transparent;
        text-align: center;
        margin-bottom: 20px;
        background-image: url('/images/img-txt.jpg');
        background-position: center;
        background-size: cover;
        background-clip: text;
         -webkit-background-clip: text;
     
       }
       
       p {
        font-size: 1.5em;
        color: #fff;
        text-align: center;
        margin-bottom: 30px;
       }
       
       a {
        background: rgb(249,221,233);
        border: 1px solid #fff;
        border-radius: 15px;
        text-decoration: none;
        color: #fff;
        font-size: 25px;
        font-weight: 300;
        margin-bottom: 30px;
        
       }
       
.button {
    grid-row: -1;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
    cursor: pointer;
    display: block;
    padding: 0 1em;
    height: 3em;
    line-height: 2.9em;
    background-color: transparent;
    border: solid 2px #fff;
    color: #fff;
    border-radius: 4px;
    text-align: center;
    left: 50%;
    backface-visibility: hidden;
    transition: 0.3s ease-in-out;
    text-shadow: 0 0 6px rgba(0, 0, 0, 0.3);

  }

  .content-video{
    margin: 0 auto;
    width: 100%; /* You can adjust this value based on your design */
    max-width: 800px; /* Set a maximum width if needed */
    height: auto; /* Maintain aspect ratio */
    border: 1px solid #000000;
    border-radius: 93px;
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
    object-fit: fill;
  }

  
}

.content-explore a:hover{
    background: rgb(255, 255, 255);
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
    transform: scale(1.1);
    
}

.explore-video{
    height: 100%;
    width: 100%;
    position: fixed;
    right: 0;
    bottom: 0;
    z-index: -1;
    object-fit: cover;
    background: rgba(14, 14, 14, 0.5);
    filter: brightness(80%);
    

}

/* Explore section CSS BY 007*/

.explore-wrapper{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin: 100px 0;
    padding: 0 8%;

}

.wrapper.one {
    background-color: transparent;

}


.explore-section{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin: 10px 0;
    padding: 0 8%;
}

.explore-section h2 {
    font-size: 90px;
    color: #fff;
    margin-bottom: 20px; /* Adjust this value if needed */
    font-weight: 600;
    font-family: "Montserrat Alternates", sans-serif;
    transition: 0.5s;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.explore-section h2 span:hover{
    -webkit-text-stroke: 2px #fff;
    color: transparent;

}

.explore-section h2 span {
    margin: 5px 0; /* Adjust this value for spacing between each word */
    display: inline-block;
}

.explore-about{
    margin-bottom: 10rem;
    margin-top: 5rem;
    color: #fff;
    font-size: 30px;
    font-weight: 600;
    border-top: 2px solid #fff;
    border-bottom: 2px solid #fff;
    
    
    border-width: thick;
}

.explore-about p{
    margin: 20px 0;
    font-size: 20px;
    font-weight: 400;
    line-height: 1.5;
}


.wrapper {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    align-content: center;
    height: 100%;
  
  }
.card {
    width: 420px;
    height: 340px;
    margin: 1em;
    perspective: 1500px;
  }
  
  .card .content {
    position: relative;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.8s cubic-bezier(0.75, 0, 0.85, 1);
  }
  
  .more {
    display: none;
  }
  
  .more:checked ~ .content {
    transform: rotateY(180deg);
  }
  
  .front,
  .back {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    transform-style: preserve-3d;
    border-radius: 6px;
  }
  
  .front .inner,
  .back .inner {
    height: 100%;
    display: grid;
    padding: 1.5em;
    transform: translateZ(80px) scale(0.94);
  }
  
  .front {
    background-color: #fff;
    background-size: cover;
    background-position: center center;
    box-shadow:rgba(0, 0, 0, 0.1) 0px 0px 10px;
  }
  
  .front:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 6px;
    backface-visibility: hidden;
    
  }
  
  .front .inner {
    grid-template-rows: 5fr 1fr 1fr 2fr 1fr;
    justify-items: center;
  }
  
  .front h2 {
    grid-row: 2;
    margin-bottom: 0.3em;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: #fff;
    font-weight: 500;
    text-shadow: 0 0 6px rgba(0, 0, 0, 0.1);
  }
  
  .back {
    transform: rotateY(180deg);
    background-color: #fff;
    border: 2px solid #f0f0f0;
  }
  
  .back .inner {
    grid-template-rows: 1fr 2fr 1fr 2fr 14fr 1fr 1fr;
    grid-template-columns: repeat(4, auto);
    grid-column-gap: 0.8em;
    justify-items: center;
  }
  
  
  
  
  
  .back .description {
    grid-row: 5;
    grid-column: 1/-1;
    font-size: 0.86em;
    border-radius: 5px;
    font-weight: 600;
    line-height: 1.4em;
    overflow: auto;
    color: #355cc9;
    padding-right: 10px;
  }
  
  .back .button {
    grid-column: 1/-1;
    justify-self: center;
  }
  
  .button {
    grid-row: -1;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 600;
    cursor: pointer;
    display: block;
    padding: 0 1.5em;
    height: 3em;
    line-height: 2.9em;
    min-width: 3em;
    background-color: transparent;
    border: solid 2px #fff;
    color: #fff;
    border-radius: 4px;
    text-align: center;
    left: 50%;
    backface-visibility: hidden;
    transition: 0.3s ease-in-out;
    text-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
  }
  
  .button:hover {
    background-color: #fff;
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
    text-shadow: none;
    color: #355cc9;
  }
  
  .button.return {
    line-height: 3em;
    color: #355cc9;
    border-color: #355cc9;
    text-shadow: none;
  }
  
  .button.return:hover {
    background-color: #355cc9;
    color: #fff;
    box-shadow: none;
  }
  
.footer {
    position: relative;
    width: 100%;
    background: transparent;
    min-height: 100px;
    padding: 20px 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .social-icon,
  .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
  }
  
  .social-icon__item,
  .menu__item {
    list-style: none;
  }
  
  .social-icon__link {
    font-size: 2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
  }
  .social-icon__link:hover {
    transform: translateY(-10px);
  }
  
  .menu__link {
    font-size: 1.2rem;
    color: #fff;
    margin: 0 10px;
    display: inline-block;
    transition: 0.5s;
    text-decoration: none;
    opacity: 0.75;
    font-weight: 300;
  }
  
  .menu__link:hover {
    opacity: 1;
  }
  
  .footer p {
    color: #fff;
    margin: 15px 0 10px 0;
    font-size: 1rem;
    font-weight: 300;
  }
  





/* Media Queries */

@media (max-width: 768px){
    .explore-hero{
        padding: 0 5%;
    }
    .content-explore h1{
        font-size: 5rem;
    }
    .content-explore p{
        font-size: 1.2em;
    }
    .content-explore a{
        font-size: 20px;
    }
    .explore-video{
        height: 100%;
        width: 100%;
    }
    .explore-wrapper{
        padding: 0 5%;
    }
    .explore-section h2{
        font-size: 60px;
    }
    .explore-about{
        margin-bottom: 5rem;
        margin-top: 2rem;
        font-size: 20px;
    }
    .explore-gallery-title{
        font-size: 60px;
    }
    .card{
        width: 200px;
        height: 300px;
    }
    .card p{
        font-size: 15px;
    }
    .footer{
        padding: 20px 20px;
    }
    .social-icon__link{
        font-size: 1.5rem;
    }
    .menu__link{
        font-size: 1rem;
    }
    .footer p{
        font-size: 0.8rem;
    }
}

/* Media Queries for small screen */

@media (max-width: 425px){
    .explore-hero{
        padding: 0 5%;
    }
    .content-explore h1{
        font-size: 3rem;
    }
    .content-explore p{
        font-size: 1em;
    }
    .content-explore a{
        font-size: 15px;
    }
    .explore-video{
        height: 100%;
        width: 100%;
    }
    .explore-wrapper{
        padding: 0 5%;
    }
    .explore-section h2{
        font-size: 40px;
    }
    .explore-about{
        margin-bottom: 5rem;
        margin-top: 2rem;
        font-size: 15px;
    }
    .explore-gallery-title{
        font-size: 40px;
    }
    .card{
        width: 150px;
        height: 250px;
    }
    .card p{
        font-size: 10px;
    }
    .footer{
        padding: 20px 20px;
    }
    .social-icon__link{
        font-size: 1.5rem;
    }
    .menu__link{
        font-size: 1rem;
    }
    .footer p{
        font-size: 0.8rem;
    }
}

/* Media Queries for large screen */

@media (min-width: 1440px){
    .explore-hero{
        padding: 0 10%;
    }
    .content-explore h1{
        font-size: 15rem;
    }
    .content-explore p{
        font-size: 2em;
    }
    .content-explore a{
        font-size: 30px;
    }
    .explore-video{
        height: 100%;
        width: 100%;
    }
    .explore-wrapper{
        padding: 0 10%;
    }
    .explore-section h2{
        font-size: 120px;
    }
    .explore-about{
        margin-bottom: 15rem;
        margin-top: 10rem;
        font-size: 40px;
    }
    .explore-gallery-title{
        font-size: 120px;
    }
    .card{
        width: 400px;
        height: 500px;
    }
    .card p{
        font-size: 30px;
    }
    .footer{
        padding: 20px 100px;
    }
    .social-icon__link{
        font-size: 2.5rem;
    }
    .menu__link{
        font-size: 1.5rem;
    }
    .footer p{
        font-size: 1.2rem;
    }
}

@media (min-aspect-ratio: 16/9){
    .explore-video{
        width: 100%;
        height: auto;
    }
}

@media (max-aspect-ratio: 16/9){
    .explore-video{
        width: auto;
        height: 100%;
    }
}